{
  "ConnectionStrings": {
    "DefaultConnection": "stuff",
    "DB_TheFarm": "Server=localhost;Database=TheFarm;User Id=ArmadilloWrangler;Password=abc123",
    "CST465_ArmadilloContextConnection": "Server=cst465.database.windows.net;Database=alan.wallace;User Id=alan.wallace;Password=CST465 7171!;Trusted_Connection=False;Encrypt=True"
  },
  "MaxAnimals": "35",
  "MaxPerHomeland": "3",
  "DefaultName": "Sam",
  "DefaultAge": "4",
  "DatabaseConfigFile": "appsettings.json"
}